# LLM data
PROXY_API_KEY=sk-ub0eDclCOovYdR3w8Q5qNmBSsRgUhfEt
PROXY_API_URL=https://api.proxyapi.ru/anthropic/v1

# Database variables
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="pass"
DB_NAME="mentalhealth"
